import { useEffect } from "react";
import { useState } from "react";
import CardList from "./components/card-list/CardList";

function App() {
  const [monsters, setMonsters] = useState([]);

  useEffect(() => {
      fetch('https://jsonplaceholder.typicode.com/users')
      .then(res => {
          return res.json()
      })
      .then(data => {
          setMonsters(data)
      })
  }, [])


  return (
    <div>
      <CardList name='kobby'>
      {
        monsters.map((monster) => (
          <div key={monster.id}>
            <p>{monster.name}</p>
          </div>
        ))
      }      
      </CardList>
    </div>
  );
}

export default App;
